/* ======== RESET DO CSS =========*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
/* ======== VARIABLES =========*/
:root {
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* ======== fonts =========*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}

/* ======= BASE ======*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
a {
  text-decoration: none;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* ======== LAYOUT =========*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}
img {
  height: auto;
  /* width: 100%; */
}

#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  background: var(--body-color);
  top: 0;
  left: 0;
}
#header.scroll {
  /* background-color: var(--base-color); */
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}
/* ======== NAVIGATION =========*/
nav {
  display: flex;
  height: 4.5rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}
nav.show ul.grid {
  gap: 4rem;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color) 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
/* toggle menu*/
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
}
.togle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: 7rem 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
/* ======== HOME ========= */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%; /* regra de 3 405 - 100%  68 - ? */
  left: 16.7%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
  width: 100%;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
  max-width: 100%;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  align-items: center;
  padding: 2rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}

/* ======== ABOUT ========= */

#about {
  overflow: hidden;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%; /* regra de 3 405 - 100%  68 - ? */
  left: -33%;
  z-index: 0;
}
#about .image img {
  position: relative;
  right: 2.93rem;
  width: 100%;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: left;
}

/* ======== SERVICES ========= */
#services {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: left;
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}

.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/* ======== Testimonials ========= */
#testimonials {
  background: white;
}
#testimonials header {
  margin-bottom: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
#testimonials cite {
  display: flex;
  align-items: center;
}
/* ======== Contact ========= */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
/* ======== Footer ========= */
footer {
  background: var(--base-color);
}
footer.section {
  padding: 4rem;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social a {
  /* pulinho do site*/
  transition: 0.3s;
  display: inline-block;
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
  padding: 0;
}
footer .social a:hover {
  transform: translateY(-8px);
}
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3rem;
  clip-path: circle();
  font-size: 1.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3rem;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
}
/* ======== responsive ========= */
/* Extra large devices: 1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem;
  }
  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem 'Poppins', sans-serif;
  }
  nav .icon-menu {
    display: none;
  }
  #home .container {
    grid-auto-flow: column;
    /* width: fit-content; */
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
  }
  #about .container {
    grid-auto-flow: column;
    /* width: fit-content; */
    justify-content: space-between;
    margin: 0 auto;
  }
  #about .text {
    text-align: center;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #contact .container {
    grid-auto-flow: column;
    /* width: fit-content; */
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
    text-align: center;
  }
  #contact.links {
    margin-left: 0;
  }
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  main {
    margin-top: 4.5rem;
  }
}
/* Extra large devices: 1023 > */
/* Extra large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* Extra large devices: 767 > */
